緑色の矢印がどこを指しているのかわかりません。
女性が横になって、カメラを指差しています
チーズとザウアークラウトにケチャップのかかったホットドッグを指している指。
様々な方向にある観光名所を示した非常にごちゃごちゃした標識
サーフボードを持った人たちが数人浜辺にいて、そのうち男性2人が海を指差しています。
メガネをかけてスーツを着た男性は話しながら指差します
それぞれ違う方向を指している数個の木の標識
テレビに向けたリモコンを持っている人。
岸壁に砕ける波を指差しているウェークボーダー。
手は白黒のリモコンを大型スクリーンに向けます。
男性と話しながら、空を指差している女性。
頭上にある一方通行標識とは反対の方向を指差している男性。
自分のラップトップのロゴを指差しながら、写真用にポーズをとる男性。
女性はヘアドライヤーを銃のように構えます。
青年が写真の中で指差しながら立っています。
Wiiのリモコンをカメラの真正面に向けている女性
小さい男の子の足元を指差している男性。
女性がカバーのついた電話を指差しています。
話者にカメラとマイクを向けている撮影スタッフ。
ステージ上で同僚を指差しているプロの講演者
食べ物の載ったテーブルを整えている2人
数人が海の近くにビーチパラソルを設置します。
ピザの夕食が用意されたテーブル。
テーブルにはワイングラスとケーキが用意されています。
透明なテーブルの上に２種類の食べ物と飲み物が１つあります。
撮影準備の整ったカメラの前でスケートボードに乗った男性。
寝ている猫の前に据えられたカメラ。
傘が１本飛ばされている準備中の結婚式
砂浜に並べられた椅子２脚。
種々のフルーツ、パイ、パンが並べられたディナーテーブル。
豪華なディナー用に準備されたダイニングルームテーブル。
いろいろな果物、野菜、焼き菓子が並べられた長いテーブル。
沈んでいく夕日とともにスケボーからジャンプする人。
大きなスプーンの横に大型鍋がたくさん並べられています。
おもちゃの電車セットが並べられ、撮影されています。
大きなバースデーケーキを女性に見せている男性。
少人数のグループに披露されている馬。
数人の人々に茶色の馬を見せている男性。
女性はサンドイッチをカメラに向けて見せます。
グループ席で全員自分の携帯電話を見せびらかす一団。
女性が製品特徴を説明している電話ショップのコラージュ写真。
室内ディスクゴルフのやり方の説明を受けている女性
パドルボードの乗り方を年下の少年に説明している男性。
帽子をかぶった男性2人と女性が映っているテレビ。
ベッド、写真、机の上のラップトップがある部屋の写真４枚。
ワインボトルを男性に見せている女性。
緑色のドレスを着て、裾を上げて太ももを見せている若く美しい女性。
腕時計の時間を見せている手袋をした人
食べ物を見せびらかしている男性と女性。
ミーティングで握手する背の高い男性2人。
男性と女性がケーキのそばで大勢の人に囲まれながら握手をしています。
友人何人かが野球スタジアムで握手しています。
バイクに乗った男性が他の車を追い越しています。
市街地を通行する赤と白のダブルデッカーバス。
建物を通過する線路上の赤い電車。
バスが自転車に乗った人とバイクに乗った人のそばを通り過ぎます。
車が走る橋の下を流れる水。
スノーモービルに乗った2人のそばを通過するスキーヤー。
蒸気機関車が鉄道の駅を通過しています。
食べ物ののった皿を若者たちに配る年配の人
道を走っている車はちょうど信号を過ぎたところです
混雑した通りの交差点を一台の車があっという間に通り過ぎます。
赤い電車が水辺にかかる橋上を通過しています。
人々は男性用小便器と便器のあるバスルームの床で気絶しました。
バイクに乗って建物を通過する一団。
足の間にフリスビーを通す人。
小さな男の子がキッチンのシンクに背伸びします。
小さな女の子が一切れのケーキに手を伸ばしています。
犬が飛んでいるフリスビーをキャッチしようと空中に飛び上がります。
クローゼットから手が何本か出てきて、寝ている女性を触ろうとしています。
同じディスクをつかもうと手を伸ばす２人の若い男性。
赤いリンゴをつかもうと背伸びする少年。
ラケットでテニスボールを打とうと腕を伸ばす女性。
男性は象に何かをあげようと手を伸ばします。
動物園でグレーの袋に鼻を伸ばしている象の赤ちゃん。
ブロッコリー畑に入りブロッコリーを摘み取っている人たち。
プラスチック製のおもちゃのブレンダーに伸びるプラスチックの手。
ピザ一切れが乗った皿に手を伸ばしている男性。
サッカーボールをキャッチしようと背伸びする人。
リモコンに手を伸ばしている人
テニスプレーヤーはラケットでテニスボールを打とうと腕を伸ばします
少女はラケットでテニスボールを打とうと体を伸ばしています。
女性はパンを取り出そうとオーブンに手を伸ばします。
箱の中の何かに手を伸ばす男性
象は柵を超えて鼻を伸ばしています。
男性はテニスボールを打ち返そうとラケットを持った腕を伸ばします。
子供がオレンジ色のフリスビーに手を伸ばしています。
テニスボールとラケットに手を伸ばす赤いハイヒールを履いた女性。
梯子にのって本を取ろうとしている男性
テニスボールを打つ前に腕を伸ばす女性
近づくボールをラケットで打とうと空中で腕を伸ばす女性
フェンスを超えて野草を食べる馬。
サッカープレーヤーの一団が試合をしています。
テニスの試合でプレーしている人。
男性が台所でバイオリンを弾いています。
サッカーボールで遊ぶ2人の子供。
白いフリスビーで遊ぶ女性2人と男性4人
壁、バス、数件の建物を背景に、近くに木々がある広場で数人の男性がスポーツをしています。
男性は木製の公園のベンチで休みます。
犬が飼い主の膝の上に頭をもたせかけています
市街を見渡す桟橋にあるベンチで休んでいる、ジョギングするカップル
2人の子供が頬杖をついてポーズをとります。
長い１日を終えて、足を荷物に上げて休む男性。
右手で頬杖をついている女性。
スキーヤーがレース中に休んでいます。
バイクシートの上に置いてあるビール。
椅子の上で黒猫の隣に足を上げている人
店舗がたくさんある商店街のような場所を歩いている人々。
傘をさして通りを渡る2人。
ピンクの相合い傘で通りを歩く女性のカップル。
犬を散歩させながらスケートボードに乗っている男性。
2人が廊下を歩き、一方、大きなテディベアの横で男性が酒を飲みます。
2人が傘をさして水辺を歩いています。
サーフボードをもった青年が歩いて水際から離れています。
人々の近くで歩かされている黒牛。
夜の繁華街の歩道を歩く人。
2人が雪の中で犬の散歩をしています。
赤いダブルデッカーバスのそばを通り過ぎる2人の男性。
鉄道の駅で電車のそばを通り過ぎる男性。
女性はピザの上にトマトを乗せ終えます。
少女がおかしな赤い帽子を犬の頭に乗せます。
時計を見ながらジャケットを着ている女性
女性のシェフが皿に食べ物をのせています。
この男性はメーターにコインを入れています。
スパチュラで生地をオーブンに入れている人。
少年が材料をブレンダーに入れています。
ホリデーシーズン中にツリーに飾りをつける男性。
キッチンでカートに食べ物を入れている男性。
皿の上に乗っているケーキにキャンドルを乗せている人々。
ネクタイを結んでいる男性がいます。
犬をオーブンに入れるようなまねをしている男性。
建物の近くの雪の中でスキーを履いているスキーヤー。
電子レンジにコーヒーカップを入れている男性。
オーブンにピザを入れている男性。
オーブンにターキーを入れている男性
手作りケーキにアイシングをしている女性。
レストランで一切れのピザに胡椒をふりかけている女性。
ポーターが電車の横で荷物を台車に乗せています。
男性は皿に食べ物をのせ、女性はワインをついでいます。
白い凧を組み立てている、室内にいる男性。
スノーボードに乗って手袋をつけている若い女性。
おもちゃの馬が乗った大きな赤い椅子によじ登ろうとしている男性。
バスタブに入り込む黒い猫。
男性は止まれの標識によじ登ろうとしています。
床の上にあるスーツケースから這い出る少女
キリンが首を伸ばしてきたので、ステップを上ってキリンに近寄る少女。
冷蔵庫内部によじ上る少年。
スキーを履いて山に登っている2人
雪の山腹をスキーを履いて登る人々
サドルが取り付けられた象によじ登る男性。
男性はトラックが満載なためサイロによじ登っています。
カウチで寝ている人の上に乗りかかる犬
犬は男性に歯磨きされます。
歯磨きされている猫。
子供は大人に髪を梳かしてもらいます。
店内で女性が大型歯ブラシで自分の歯を磨こうとしています。
野球選手がボールを投げたところです。
木々やスキーが近くにある雪の中に張られたテント。
野球選手が投げられたボールを取りに走ります。
ソフトボールを投げるためにワインドアップする女性。
白髪で刺青のある男性は海岸に沿ってサーフボードを持ち歩きます。
歩道でスーツケースを運ぶ3人の男性
スキー場の麓でスキー具などのフル装備で子供をかかえる大人
雪野原で駆け回る黒い犬。
男性と少女が砂浜を駆け抜けています。
テニス選手がボールを打とうと走ります。
スクールバスに駆け寄る機動隊。
高架道路が線路に沿って伸びています。
芝生でサッカーボールを追う2人。
女性が歩道に沿って走っており、犬はスケートボードに乗っています。
サッカーのユニフォームを着た数人の男性と女性が、サイドラインに大勢の人がいるフィールドを走り回ります。
海岸でサーファーがサーフボードを持って波に駆け寄ります。
荷物を持った人々が振り返り微笑んでいます。
恐ろしい事故でバスが横転しました。
市道で曲がる大型の黄色い通勤バス。
タクシーが交通量の多い路上で横向きになりました。
市道を曲がる青と緑のバス。
シャワーの水を出している、とても魅力的な若い女性。
木製台の上でついているテレビ。
道路の曲がり角で曲がる消防車。
男性が岩山の近くで消火栓を開けます。
鏡に映った自分の姿に背を向ける男性。
白いブレンダーをオンにしている手の姿。
黒いシャツを着た男性がオーブンの中を覗きながらオーブンのドアを開けます。
ワインボトルを開けている男性。
居間でプレゼントのラップトップコンピュータを開けている女性
居間でピザの箱を開けている女性。
２人の男性が見ている中、口を開けている象。
他の部屋に続く小さな台所。
濁った水を吹き出している消火栓を開けている男性。
新しいコンピュータを開けているところを自撮りする男性。
ボートでいっぱいの川に浮かぶフルーツ満載の小舟。
野菜でいっぱいの食料品店の通路。
テーブルはグリルから出てきた食べ物でいっぱいです。
女性がグラスにシャンパンを注いでいます。
教室はおとなしい生徒でいっぱいです。
消火栓のそばでシャボン玉を吹いている少女。
女性が持っているケーキのろうそくを吹き消している男性。
風船ガムをふくらましている野球選手。
シートに座って髪を風になびかせている女性。
蒸気を吐き出している小型蒸気機関車。
男の人がビニールボールをふくらましています
男性にドライヤーで乾かされている犬。
騎手が馬をひいており、カメラマンたちは写真を撮ります。
道路を横切った場所に連れていかれる動物の群れ。
警察官がバイクに乗った他の人々を誘導します。
パレードを誘導して進む旗を持った旗手。
馬がくつわで誘導されています
群衆が、馬に乗った男性が馬の群れを率いるのを立って見物します。
小さな部屋でラップトップ、本、書類が置いてあるテーブルの回りに座る数人。
砂漠でバイクにまたがる男性
水上に浮かんでいるボート。
駐機場に停まっている数機の小型飛行機。
プラットフォーム脇の線路に停車している列車。
山積みの荷物の上に座っている青いシャツを着た男性。
ボウル一杯のサラダの横に並べられたピザ。
誕生会でたくさんの子供が座っています
男性が椅子に寄りかかり、電子レンジの上で身振りをします。
男の人が手に持ったテニスラケットに寄りかかります
ドアの開いた冷蔵庫があるキッチンで立っている幼い子供、その子は冷蔵庫に背をつけてもたれかかっています。
ビルの壁にもたせかけられた閉じた傘
カレンダーや入れ物が並んだ壁の近くで、腕を組んでカウンターに寄りかかって長方形のピザの上に身を乗り出している女の子。
男性はホテルの部屋で机に身を乗り出します。
試合の最中に男性は背をそらせ、後ろに倒れそうです。
傾いた一時停止標識のある、曲がり角の交通渋滞。
ケーキのろうそくを吹き消そうと身を乗り出している、メガネをかけてスーツを着た男性。
一時停止標識が交差点で横に傾いています。
数匹の子羊を見ようとフェンスから身を乗り出す少年。
麦わら帽子をかぶった牛に寄りかかる、ワンピースを着た女の子。
動物園で柵を越えて身を乗り出すキリン。
