緑色 の 矢印 が どこ を 指し て いる の か わかり ませ ん 。
女性 が 横 に なっ て 、 カメラ を 指 差し て い ます
チーズ と ザウアークラウト に ケチャップ の かかっ た ホットドッグ を 指し て いる 指 。
様々 な 方向 に ある 観光名所 を 示し た 非常 に ごちゃごちゃ し た 標識
サーフボード を 持っ た 人たち が 数人 浜辺 に い て 、 そのうち 男性 2人 が 海 を 指 差し て い ます 。
メガネ を かけて スーツ を 着 た 男性 は 話し ながら 指 差し ます
それぞれ 違う 方向 を 指し て いる 数個 の 木 の 標識
テレビ に 向け た リモコン を 持っ て いる 人 。
岸壁 に 砕ける 波 を 指 差し て いる ウェーク ボーダー 。
手 は 白黒 の リモコン を 大型 スクリーン に 向け ます 。
男性 と 話し ながら 、 空 を 指 差し て いる 女性 。
頭上 に ある 一方通行 標識 と は 反対 の 方向 を 指 差し て いる 男性 。
自分 の ラップトップ の ロゴ を 指 差し ながら 、 写真 用 に ポーズ を とる 男性 。
女性 は ヘアドライヤー を 銃 の よう に 構え ます 。
青年 が 写真 の 中 で 指 差し ながら 立っ て い ます 。
Wii の リモコン を カメラ の 真正面 に 向け て いる 女性
小さい 男の子 の 足元 を 指 差し て いる 男性 。
女性 が カバー の つい た 電話 を 指 差し て い ます 。
話者 に カメラ と マイク を 向け て いる 撮影 スタッフ 。
ステージ上 で 同僚 を 指 差し て いる プロ の 講演 者
食べ物 の 載っ た テーブル を 整え て いる 2人
数人 が 海 の 近く に ビーチパラソル を 設置 し ます 。
ピザ の 夕食 が 用意 さ れ た テーブル 。
テーブル に は ワイングラス と ケーキ が 用意 さ れ て い ます 。
透明 な テーブル の 上 に ２ 種類 の 食べ物 と 飲み物 が １つ あり ます 。
撮影 準備 の 整っ た カメラ の 前 で スケートボード に 乗っ た 男性 。
寝 て いる 猫 の 前 に 据え られ た カメラ 。
傘 が １ 本 飛ばさ れ て いる 準備中 の 結婚式
砂浜 に 並べ られ た 椅子 ２ 脚 。
種々 の フルーツ 、 パイ 、 パン が 並べ られ た ディナー テーブル 。
豪華 な ディナー 用 に 準備 さ れ た ダイニングルーム テーブル 。
いろいろ な 果物 、 野菜 、 焼き菓子 が 並べ られ た 長い テーブル 。
沈ん で いく 夕日 とともに スケボー から ジャンプ する 人 。
大きな スプーン の 横 に 大型 鍋 が たくさん 並べ られ て い ます 。
おもちゃ の 電車 セット が 並べ られ 、 撮影 さ れ て い ます 。
大きな バースデーケーキ を 女性 に 見せ て いる 男性 。
少人数 の グループ に 披露 さ れ て いる 馬 。
数人 の 人々 に 茶色 の 馬 を 見せ て いる 男性 。
女性 は サンドイッチ を カメラ に 向け て 見せ ます 。
グループ 席 で 全員 自分 の 携帯電話 を 見せびらかす 一団 。
女性 が 製品 特徴 を 説明 し て いる 電話 ショップ の コラージュ 写真 。
室内 ディスクゴルフ の やり方 の 説明 を 受け て いる 女性
パドル ボード の 乗り 方 を 年下 の 少年 に 説明 し て いる 男性 。
帽子 を かぶっ た 男性 2人 と 女性 が 映っ て いる テレビ 。
ベッド 、 写真 、 机 の 上 の ラップトップ が ある 部屋 の 写真 ４ 枚 。
ワインボトル を 男性 に 見せ て いる 女性 。
緑色 の ドレス を 着 て 、 裾 を 上げ て 太もも を 見せ て いる 若く 美しい 女性 。
腕時計 の 時間 を 見せ て いる 手袋 を し た 人
食べ物 を 見せびらかし て いる 男性 と 女性 。
ミーティング で 握手 する 背 の 高い 男性 2人 。
男性 と 女性 が ケーキ の そば で 大勢 の 人 に 囲ま れ ながら 握手 を し て い ます 。
友人 何 人 か が 野球 スタジアム で 握手 し て い ます 。
バイク に 乗っ た 男性 が 他 の 車 を 追い越し て い ます 。
市街地 を 通行 する 赤 と 白 の ダブルデッカー バス 。
建物 を 通過 する 線路 上 の 赤い電車 。
バス が 自転車 に 乗っ た 人 と バイク に 乗っ た 人 の そば を 通り過ぎ ます 。
車 が 走る 橋の下 を 流れる 水 。
スノーモービル に 乗っ た 2人 の そば を 通過 する スキーヤー 。
蒸気機関車 が 鉄道の駅 を 通過 し て い ます 。
食べ物 の のっ た 皿 を 若者たち に 配る 年配 の 人
道 を 走っ て いる 車 は ちょうど 信号 を 過ぎ た ところ です
混雑 し た 通り の 交差点 を 一 台 の 車 が あっという間に 通り過ぎ ます 。
赤い電車 が 水辺 に かかる 橋上 を 通過 し て い ます 。
人々 は 男性 用 小便 器 と 便器 の ある バス ルーム の 床 で 気絶 し まし た 。
バイク に 乗っ て 建物 を 通過 する 一団 。
足 の 間 に フリスビー を 通す 人 。
小さな 男の子 が キッチン の シンク に 背伸び し ます 。
小さな 女の子 が 一 切れ の ケーキ に 手 を 伸ばし て い ます 。
犬 が 飛ん で いる フリスビー を キャッチ しよう と 空中 に 飛び上がり ます 。
クローゼット から 手 が 何 本 か 出 て き て 、 寝 て いる 女性 を 触ろ う と し て い ます 。
同じ ディスク を つかも う と 手 を 伸ばす ２ 人 の 若い 男性 。
赤い リンゴ を つかも う と 背伸び する 少年 。
ラケット で テニスボール を 打と う と 腕 を 伸ばす 女性 。
男性 は 象 に 何 か を あげよ う と 手 を 伸ばし ます 。
動物園 で グレー の 袋 に 鼻 を 伸ばし て いる 象 の 赤ちゃん 。
ブロッコリー 畑 に 入り ブロッコリー を 摘み取っ て いる 人たち 。
プラスチック 製 の おもちゃ の ブレンダー に 伸びる プラスチック の 手 。
ピザ 一 切れ が 乗っ た 皿 に 手 を 伸ばし て いる 男性 。
サッカーボール を キャッチ しよ う と 背伸び する 人 。
リモコン に 手 を 伸ばし て いる 人
テニス プレーヤー は ラケット で テニスボール を 打と う と 腕 を 伸ばし ます
少女 は ラケット で テニスボール を 打と う と 体 を 伸ばし て い ます 。
女性 は パン を 取り出そ う と オーブン に 手 を 伸ばし ます 。
箱 の 中 の 何 か に 手 を 伸ばす 男性
象 は 柵 を 超え て 鼻 を 伸ばし て い ます 。
男性 は テニスボール を 打ち返そ う と ラケット を 持っ た 腕 を 伸ばし ます 。
子供 が オレンジ色 の フリスビー に 手 を 伸ばし て い ます 。
テニスボール と ラケット に 手 を 伸ばす 赤いハイヒール を 履い た 女性 。
梯子 に のっ て 本 を 取ろ う と し て いる 男性
テニスボール を 打つ 前 に 腕 を 伸ばす 女性
近づく ボール を ラケット で 打と う と 空中 で 腕 を 伸ばす 女性
フェンス を 超え て 野草 を 食べる 馬 。
サッカー プレーヤー の 一団 が 試合 を し て い ます 。
テニス の 試合 で プレー し て いる 人 。
男性 が 台所 で バイオリン を 弾い て い ます 。
サッカーボール で 遊ぶ 2人 の 子供 。
白い フリスビー で 遊ぶ 女性 2人 と 男性 4人
壁 、 バス 、 数件 の 建物 を 背景 に 、 近く に 木々 が ある 広場 で 数 人 の 男性 が スポーツ を し て い ます 。
男性 は 木製 の 公園のベンチ で 休み ます 。
犬 が 飼い主 の 膝 の 上 に 頭 を もたせかけ て い ます
市街 を 見渡す 桟橋 に ある ベンチ で 休ん で いる 、 ジョギング する カップル
2人 の 子供 が 頬杖 を つい て ポーズ を とり ます 。
長い １ 日 を 終え て 、 足 を 荷物 に 上げ て 休む 男性 。
右手 で 頬杖 を つい て いる 女性 。
スキーヤー が レース中 に 休ん で い ます 。
バイク シート の 上 に 置い て ある ビール 。
椅子 の 上 で 黒猫 の 隣 に 足 を 上げ て いる 人
店舗 が たくさん ある 商店街 の よう な 場所 を 歩い て いる 人々 。
傘 を さして 通り を 渡る 2人 。
ピンク の 相合い傘 で 通り を 歩く 女性 の カップル 。
犬 を 散歩 さ せ ながら スケートボード に 乗っ て いる 男性 。
2人 が 廊下 を 歩き 、 一方 、 大きな テディベア の 横 で 男性 が 酒 を 飲み ます 。
2人 が 傘 を さして 水辺 を 歩い て い ます 。
サーフボード を もっ た 青年 が 歩い て 水際 から 離れ て い ます 。
人々 の 近く で 歩か さ れ て いる 黒 牛 。
夜 の 繁華街 の 歩道 を 歩く 人 。
2人 が 雪 の 中 で 犬 の 散歩 を し て い ます 。
赤い ダブルデッカー バス の そば を 通り過ぎる 2人 の 男性 。
鉄道の駅 で 電車 の そば を 通り過ぎる 男性 。
女性 は ピザ の 上 に トマト を 乗せ 終え ます 。
少女 が おかしな 赤い 帽子 を 犬 の 頭 に 乗せ ます 。
時計 を 見 ながら ジャケット を 着 て いる 女性
女性 の シェフ が 皿 に 食べ物 を のせ て い ます 。
この 男性 は メーター に コイン を 入れ て い ます 。
スパチュラ で 生地 を オーブン に 入れ て いる 人 。
少年 が 材料 を ブレンダー に 入れ て い ます 。
ホリデー シーズン中 に ツリー に 飾り を つける 男性 。
キッチン で カート に 食べ物 を 入れ て いる 男性 。
皿 の 上 に 乗っ て いる ケーキ に キャンドル を 乗せ て いる 人々 。
ネクタイ を 結ん で いる 男性 が い ます 。
犬 を オーブン に 入れる よう な まね を し て いる 男性 。
建物 の 近く の 雪 の 中 で スキー を 履い て いる スキーヤー 。
電子レンジ に コーヒーカップ を 入れ て いる 男性 。
オーブン に ピザ を 入れ て いる 男性 。
オーブン に ターキー を 入れ て いる 男性
手作り ケーキ に アイシング を し て いる 女性 。
レストラン で 一 切れ の ピザ に 胡椒 を ふりかけ て いる 女性 。
ポーター が 電車 の 横 で 荷物 を 台車 に 乗せ て い ます 。
男性 は 皿 に 食べ物 を のせ 、 女性 は ワイン を つい で い ます 。
白い 凧 を 組み立て て いる 、 室内 に いる 男性 。
スノーボード に 乗っ て 手袋 を つけ て いる 若い女 性 。
おもちゃ の 馬 が 乗っ た 大きな 赤い 椅子 に よじ登ろ う と し て いる 男性 。
バスタブ に 入り込む 黒い 猫 。
男性 は 止まれ の 標識 に よじ登ろ う と し て い ます 。
床 の 上 に ある スーツケース から 這い 出る 少女
キリン が 首 を 伸ばし て き た ので 、 ステップ を 上っ て キリン に 近寄る 少女 。
冷蔵庫 内部 に よじ 上る 少年 。
スキー を 履い て 山 に 登っ て いる 2人
雪 の 山腹 を スキー を 履い て 登る 人々
サドル が 取り付け られ た 象 に よじ登る 男性 。
男性 は トラック が 満載 な ため サイロ に よじ登っ て い ます 。
カウチ で 寝 て いる 人 の 上 に 乗りかかる 犬
犬 は 男性 に 歯磨き さ れ ます 。
歯磨き さ れ て いる 猫 。
子供 は 大人 に 髪 を 梳かし て もらい ます 。
店内 で 女性 が 大型 歯ブラシ で 自分 の 歯 を 磨こ う と し て い ます 。
野球選手 が ボール を 投げ た ところ です 。
木々 や スキー が 近く に ある 雪 の 中 に 張ら れ た テント 。
野球選手 が 投げ られ た ボール を 取り に 走り ます 。
ソフトボール を 投げる ため に ワインドアップ する 女性 。
白髪 で 刺青 の ある 男性 は 海岸 に 沿っ て サーフボード を 持ち歩き ます 。
歩道 で スーツケース を 運ぶ 3人 の 男性
スキー場 の 麓 で スキー 具 など の フル 装備 で 子供 を かかえる 大人
雪 野原 で 駆け回る 黒い 犬 。
男性 と 少女 が 砂浜 を 駆け抜け て い ます 。
テニス 選手 が ボール を 打と う と 走り ます 。
スクールバス に 駆け寄る 機動隊 。
高架 道路 が 線路 に 沿っ て 伸び て い ます 。
芝生 で サッカーボール を 追う 2人 。
女性 が 歩道 に 沿っ て 走っ て おり 、 犬 は スケートボード に 乗っ て い ます 。
サッカー の ユニフォーム を 着 た 数人 の 男性 と 女性 が 、 サイドライン に 大勢 の 人 が いる フィールド を 走り回り ます 。
海岸 で サーファー が サーフボード を 持っ て 波 に 駆け寄り ます 。
荷物 を 持っ た 人々 が 振り返り 微笑ん で い ます 。
恐ろしい 事故 で バス が 横転 し まし た 。
市道 で 曲がる 大型 の 黄色い 通勤 バス 。
タクシー が 交通量 の 多い 路上 で 横向き に なり まし た 。
市道 を 曲がる 青 と 緑 の バス 。
シャワー の 水 を 出し て いる 、 とても 魅力 的 な 若い 女性 。
木製 台 の 上 で つい て いる テレビ 。
道路 の 曲がり角 で 曲がる 消防車 。
男性 が 岩山 の 近く で 消火栓 を 開け ます 。
鏡 に 映っ た 自分 の 姿 に 背 を 向ける 男性 。
白い ブレンダー を オン に し て いる 手 の 姿 。
黒い シャツ を 着 た 男性 が オーブン の 中 を 覗き ながら オーブン の ドア を 開け ます 。
ワインボトル を 開け て いる 男性 。
居間 で プレゼント の ラップトップ コンピュータ を 開け て いる 女性
居間 で ピザ の 箱 を 開け て いる 女性 。
２ 人 の 男性 が 見 て いる 中 、 口 を 開け て いる 象 。
他 の 部屋 に 続く 小さな 台所 。
濁っ た 水 を 吹き出し て いる 消火栓 を 開け て いる 男性 。
新しい コンピュータ を 開け て いる ところ を 自撮り する 男性 。
ボート で いっぱい の 川 に 浮かぶ フルーツ 満載 の 小舟 。
野菜 で いっぱい の 食料品店 の 通路 。
テーブル は グリル から 出て きた 食べ物 で いっぱい です 。
女性 が グラス に シャンパン を 注い で い ます 。
教室 は おとなしい 生徒 で いっぱい です 。
消火栓 の そば で シャボン玉 を 吹い て いる 少女 。
女性 が 持っ て いる ケーキ の ろうそく を 吹き 消し て いる 男性 。
風船ガム を ふくらまし て いる 野球選手 。
シート に 座っ て 髪 を 風 に なびか せ て いる 女性 。
蒸気 を 吐き出し て いる 小型 蒸気機関車 。
男 の 人 が ビニール ボール を ふくらまし て い ます
男性 に ドライヤー で 乾かさ れ て いる 犬 。
騎手 が 馬 を ひい て おり 、 カメラマン たち は 写真 を 撮り ます 。
道路 を 横切っ た 場所 に 連れ て いか れる 動物 の 群れ 。
警察官 が バイク に 乗っ た 他 の 人々 を 誘導 し ます 。
パレード を 誘導 し て 進む 旗 を 持っ た 旗手 。
馬 が くつ わ で 誘導 さ れ て い ます
群衆 が 、 馬 に 乗っ た 男性 が 馬 の 群れ を 率いる の を 立っ て 見物 し ます 。
小さな 部屋 で ラップトップ 、 本 、 書類 が 置い て ある テーブル の 回り に 座る 数人 。
砂漠 で バイク に またがる 男性
水上 に 浮かん で いる ボート 。
駐 機 場 に 停 まっ て いる 数 機 の 小型 飛行機 。
プラットフォーム 脇 の 線路 に 停車 し て いる 列車 。
山積み の 荷物 の 上 に 座っ て いる 青い シャツ を 着 た 男性 。
ボウル 一 杯 の サラダ の 横 に 並べ られ た ピザ 。
誕生 会 で たくさん の 子供 が 座っ て い ます
男性 が 椅子 に 寄りかかり 、 電子レンジ の 上 で 身振り を し ます 。
男 の 人 が 手 に 持っ た テニスラケット に 寄りかかり ます
ドア の 開い た 冷蔵庫 が ある キッチン で 立っ て いる 幼い 子供 、 その子 は 冷蔵庫 に 背 を つけ て もたれかかっ て い ます 。
ビル の 壁 に もたせかけ られ た 閉じ た 傘
カレンダー や 入れ物 が 並ん だ 壁 の 近く で 、 腕を組んで カウンター に 寄りかかっ て 長方形 の ピザ の 上 に 身 を 乗り出し て いる 女の子 。
男性 は ホテル の 部屋 で 机 に 身 を 乗り出し ます 。
試合 の 最中 に 男性 は 背 を そらせ 、 後ろ に 倒れ そう です 。
傾い た 一時停止 標識 の ある 、 曲がり角 の 交通 渋滞 。
ケーキ の ろうそく を 吹き 消そ う と 身 を 乗り出し て いる 、 メガネ を かけて スーツ を 着 た 男性 。
一時停止 標識 が 交差点 で 横 に 傾い て い ます 。
数 匹 の 子羊 を 見よ う と フェンス から 身 を 乗り出す 少年 。
麦わら帽子 を かぶっ た 牛 に 寄りかかる 、 ワンピース を 着 た 女の子 。
動物園 で 柵 を 越え て 身 を 乗り出す キリン 。
